<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--What's in the Box-->
        <scene sceneID="wUw-aM-QEo">
            <objects>
                <tableViewController id="aIf-Ug-K2d" customClass="BoxTableViewController" customModule="IDOLBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wVA-6S-UtA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BoxCell" textLabel="zol-m0-zoY" detailTextLabel="yGh-es-aB7" style="IBUITableViewCellStyleValue1" id="M6D-QG-mMN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6D-QG-mMN" id="8Jz-Xo-gvR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zol-m0-zoY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGh-es-aB7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t08-Au-rlE" kind="presentation" trigger="accessoryAction" id="fnr-aL-A6Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIf-Ug-K2d" id="Tss-6T-89Q"/>
                            <outlet property="delegate" destination="aIf-Ug-K2d" id="c23-NO-oD0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's in the Box" id="iKv-yu-bFd">
                        <barButtonItem key="rightBarButtonItem" image="settings" style="done" id="Q9g-44-zWh">
                            <connections>
                                <segue destination="a5U-7f-YKY" kind="show" identifier="Settings" id="chc-90-xFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogw-eh-R0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TtP-eI-qF0">
            <objects>
                <viewController id="KeJ-a0-2MV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uN7-ub-2B7"/>
                        <viewControllerLayoutGuide type="bottom" id="25W-gR-OzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grd-NZ-Ibr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-4A-jwv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6f-6x-i6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksw-cj-miD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="-357"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NCF-5t-m9X">
            <objects>
                <tableViewController id="Zo2-vH-bcx" customClass="SettingsViewController" customModule="IDOLBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="10" sectionFooterHeight="10" id="AXp-wR-bo7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="IDOL API Key" id="u23-IJ-PfD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="bk5-m2-320">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bk5-m2-320" id="UaL-Y7-QjZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type in IDOL API Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-K0-AoI">
                                                    <rect key="frame" x="8" y="15" width="584" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="c3i-06-rJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Zo2-vH-bcx" id="Hns-ne-pnf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzb-K0-AoI" firstAttribute="leading" secondItem="UaL-Y7-QjZ" secondAttribute="leading" constant="8" id="3fg-WT-Zfo"/>
                                                <constraint firstItem="jzb-K0-AoI" firstAttribute="top" secondItem="UaL-Y7-QjZ" secondAttribute="top" constant="15" id="6ph-Gj-HTO"/>
                                                <constraint firstAttribute="trailing" secondItem="jzb-K0-AoI" secondAttribute="trailing" constant="8" id="ZAA-GI-v6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="31" id="NbK-Ql-dzJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbK-Ql-dzJ" id="5dd-1p-iqm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-PY-Rp8">
                                                    <rect key="frame" x="289" y="4" width="22" height="22"/>
                                                    <state key="normal" image="unlock"/>
                                                    <connections>
                                                        <action selector="toggleSecureText:" destination="Zo2-vH-bcx" eventType="touchUpInside" id="BEs-Oy-0oy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="A7k-PY-Rp8" secondAttribute="centerX" id="7BD-El-9xv"/>
                                                <constraint firstAttribute="centerY" secondItem="A7k-PY-Rp8" secondAttribute="centerY" id="ULC-uh-X3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="IDOL Indexes" id="E05-FQ-75H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FnH-73-Rrz" style="IBUITableViewCellStyleDefault" id="ubN-ag-RHX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubN-ag-RHX" id="WaS-IC-u9O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Indexes for Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnH-73-Rrz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="86f-j7-PEN" kind="show" identifier="SelectIndexSearch" id="0Ax-We-Csw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tLM-BC-XZ7" style="IBUITableViewCellStyleDefault" id="a75-sS-Gqa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a75-sS-Gqa" id="jiG-5K-Lja">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Index for Add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLM-BC-XZ7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="86f-j7-PEN" kind="show" identifier="SelectIndexAdd" id="P6x-Yk-2MB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search" id="N9D-5X-zpW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="09q-a2-2w0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09q-a2-2w0" id="gdC-Y7-Bi0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-m3-DfZ">
                                                    <rect key="frame" x="15" y="12" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-TO-tDa">
                                                    <rect key="frame" x="420" y="9" width="172" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="NBE-40-yqo"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="5"/>
                                                        <segment title="10"/>
                                                        <segment title="20"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hfJ-TO-tDa" secondAttribute="trailing" constant="8" id="FPn-IW-RYk"/>
                                                <constraint firstItem="hfJ-TO-tDa" firstAttribute="top" secondItem="gdC-Y7-Bi0" secondAttribute="top" constant="9" id="tVs-iP-VT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WlQ-tw-vAX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlQ-tw-vAX" id="XG5-tp-c99">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWq-J6-4g4">
                                                    <rect key="frame" x="13" y="14" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-DN-ad6">
                                                    <rect key="frame" x="420" y="10" width="172" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="MIx-dF-Nqh"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Quick"/>
                                                        <segment title="Context"/>
                                                        <segment title="Concept"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n9u-DN-ad6" firstAttribute="top" secondItem="XG5-tp-c99" secondAttribute="top" constant="10" id="9ic-YJ-cac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SWq-J6-4g4" secondAttribute="bottom" constant="1" id="by8-eE-6Su"/>
                                                <constraint firstItem="SWq-J6-4g4" firstAttribute="leading" secondItem="XG5-tp-c99" secondAttribute="leadingMargin" constant="5" id="fxO-NY-sLn"/>
                                                <constraint firstAttribute="trailing" secondItem="n9u-DN-ad6" secondAttribute="trailing" constant="8" id="jSM-7F-rX4"/>
                                                <constraint firstItem="SWq-J6-4g4" firstAttribute="top" secondItem="XG5-tp-c99" secondAttribute="topMargin" constant="6" id="zBM-nW-Afr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DdN-JM-VvJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdN-JM-VvJ" id="q9H-R6-NIT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eds-gk-QVV">
                                                    <rect key="frame" x="13" y="12" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m7I-uk-KT9">
                                                    <rect key="frame" x="420" y="8" width="172" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="3j4-SV-Oeb"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Relevance"/>
                                                        <segment title="Date"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7I-uk-KT9" firstAttribute="top" secondItem="q9H-R6-NIT" secondAttribute="top" constant="8" id="GhW-xb-zBu"/>
                                                <constraint firstAttribute="trailing" secondItem="m7I-uk-KT9" secondAttribute="trailing" constant="8" id="vlx-hA-7wg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Security" id="9sB-Ht-mzp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oa0-eO-0XU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oa0-eO-0XU" id="G9Z-L0-JUk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-Xb-aRA">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ek-PV-v4a">
                                                    <rect key="frame" x="15" y="16" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnW-Xb-aRA" firstAttribute="top" secondItem="G9Z-L0-JUk" secondAttribute="top" constant="6" id="LW1-AK-iiA"/>
                                                <constraint firstAttribute="trailing" secondItem="bnW-Xb-aRA" secondAttribute="trailing" constant="8" id="bd7-aX-zFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="Uwe-YG-E3c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6a7-yX-V4g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6a7-yX-V4g" id="Yei-Lt-oFB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-js-jSo">
                                                    <rect key="frame" x="15" y="16" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XVl-jV-rSn" kind="show" id="UZH-Hf-3ko"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zo2-vH-bcx" id="LuA-yT-zs3"/>
                            <outlet property="delegate" destination="Zo2-vH-bcx" id="FRF-OU-64H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="KnC-Nm-VBa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rEa-Vs-bfi">
                            <connections>
                                <segue destination="O1x-k4-at9" kind="unwind" identifier="SettingsCancel" unwindAction="unwindFromSettings:" id="GmI-CO-XoE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="QRP-u6-IG9">
                            <connections>
                                <action selector="save:" destination="Zo2-vH-bcx" id="3VP-9R-3p1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <connections>
                        <outlet property="apiKeyTextField" destination="jzb-K0-AoI" id="3nX-Tc-jPD"/>
                        <outlet property="maxResultButton" destination="hfJ-TO-tDa" id="c3H-YC-TR1"/>
                        <outlet property="passcodeSwitch" destination="bnW-Xb-aRA" id="hgH-al-dfw"/>
                        <outlet property="sortStyleButton" destination="m7I-uk-KT9" id="eOQ-gp-gL9"/>
                        <outlet property="summaryStyleButton" destination="n9u-DN-ad6" id="tVT-dG-z86"/>
                        <segue destination="O1x-k4-at9" kind="unwind" identifier="SettingsSave" unwindAction="unwindFromSettings:" id="WIg-bg-MZn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9az-eV-Xrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O1x-k4-at9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1845" y="680"/>
        </scene>
        <!--About IDOLBox-->
        <scene sceneID="G2N-pP-8oh">
            <objects>
                <viewController id="nNa-Lo-mea" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZa-Jh-eIq"/>
                        <viewControllerLayoutGuide type="bottom" id="OIr-ev-D96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giY-h3-rdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-uS-c6I">
                                <rect key="frame" x="84" y="127" width="152" height="36"/>
                                <string key="text">IDOLBox
powered by</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hp-idol" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-iK-XdG">
                                <rect key="frame" x="43" y="186" width="234" height="27"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-nv-kNo">
                                <rect key="frame" x="20" y="226" width="280" height="168"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-Nk-Dwk">
                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Submitter:
arshad01

Attributions:  Icons made by Freepik from
http://www.flaticon.com
licensed under CC BY 3.0

CSS stylesheets from 
http://cssr.ru/simpliste</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2B2-Nk-Dwk" firstAttribute="centerY" secondItem="lGs-nv-kNo" secondAttribute="centerY" id="0q5-Mt-lkV"/>
                                    <constraint firstItem="2B2-Nk-Dwk" firstAttribute="leading" secondItem="lGs-nv-kNo" secondAttribute="leading" constant="20" id="8cB-Tc-F7W"/>
                                    <constraint firstItem="2B2-Nk-Dwk" firstAttribute="centerX" secondItem="lGs-nv-kNo" secondAttribute="centerX" id="Yps-Bg-pll"/>
                                    <constraint firstAttribute="bottom" secondItem="2B2-Nk-Dwk" secondAttribute="bottom" constant="20" id="aZy-m2-RPC"/>
                                    <constraint firstAttribute="trailing" secondItem="2B2-Nk-Dwk" secondAttribute="trailing" constant="20" id="dtM-e6-kmu"/>
                                    <constraint firstItem="2B2-Nk-Dwk" firstAttribute="top" secondItem="lGs-nv-kNo" secondAttribute="top" constant="20" id="qQK-HD-pTs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dlo-uS-c6I" secondAttribute="trailing" constant="68" id="8tk-cf-0lH"/>
                            <constraint firstItem="dlo-uS-c6I" firstAttribute="top" secondItem="eZa-Jh-eIq" secondAttribute="bottom" constant="63" id="T9w-IE-ar8"/>
                            <constraint firstItem="dlo-uS-c6I" firstAttribute="leading" secondItem="giY-h3-rdf" secondAttribute="leadingMargin" constant="68" id="YOx-M2-EsI"/>
                            <constraint firstItem="lGs-nv-kNo" firstAttribute="top" secondItem="WD2-iK-XdG" secondAttribute="bottom" constant="13" id="abk-pp-Egj"/>
                            <constraint firstItem="lGs-nv-kNo" firstAttribute="leading" secondItem="giY-h3-rdf" secondAttribute="leadingMargin" constant="4" id="d4i-Sf-whC"/>
                            <constraint firstItem="WD2-iK-XdG" firstAttribute="top" secondItem="eZa-Jh-eIq" secondAttribute="bottom" constant="122" id="faE-MI-NDd"/>
                            <constraint firstItem="WD2-iK-XdG" firstAttribute="leading" secondItem="giY-h3-rdf" secondAttribute="leadingMargin" constant="27" id="heF-5f-kqQ"/>
                            <constraint firstItem="OIr-ev-D96" firstAttribute="top" secondItem="lGs-nv-kNo" secondAttribute="bottom" constant="37" id="l0d-vb-dxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WD2-iK-XdG" secondAttribute="trailing" constant="27" id="lAH-KD-a3p"/>
                            <constraint firstItem="lGs-nv-kNo" firstAttribute="centerX" secondItem="WD2-iK-XdG" secondAttribute="centerX" id="xyR-SR-rQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About IDOLBox" id="5So-XQ-Rs9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWe-Tw-wFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="1619"/>
        </scene>
        <!--Select Index-->
        <scene sceneID="7K2-m4-c3C">
            <objects>
                <tableViewController title="Select Index" id="Hq9-Uq-NoV" customClass="SelectIndexTableViewController" customModule="IDOLBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VPP-sb-4nI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectIndexCell" textLabel="NUl-2N-J5I" style="IBUITableViewCellStyleDefault" id="gWw-UM-kzN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWw-UM-kzN" id="LEC-Tq-5ec">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NUl-2N-J5I">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hq9-Uq-NoV" id="dUX-BE-iX9"/>
                            <outlet property="delegate" destination="Hq9-Uq-NoV" id="VPU-KE-AFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="req-S3-FES">
                        <barButtonItem key="leftBarButtonItem" image="backButton" style="done" id="Mpf-dV-q3p">
                            <connections>
                                <segue destination="1EX-Lx-DuH" kind="unwind" unwindAction="unwindFromSelection:" id="u3Q-ut-j9o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="r1x-fR-CPc">
                            <connections>
                                <action selector="refresh:" destination="Hq9-Uq-NoV" id="vjj-u3-8y4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indexTableView" destination="VPP-sb-4nI" id="mfs-UD-RJB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrI-vJ-aNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1EX-Lx-DuH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4367" y="1479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2f2-tf-xnG">
            <objects>
                <navigationController id="a5U-7f-YKY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJB-Ym-cMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zo2-vH-bcx" kind="relationship" relationship="rootViewController" id="IcE-Sd-agi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBk-7Y-82Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="680"/>
        </scene>
        <!--Search IDOL-->
        <scene sceneID="5dp-81-B6a">
            <objects>
                <tableViewController id="Skm-hQ-Asx" customClass="FindViewController" customModule="IDOLBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="45" sectionHeaderHeight="10" sectionFooterHeight="10" id="9rb-UD-3zH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="IsI-DS-J52">
                                <cells>
                                    <tableViewCell opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1mD-v5-Gzm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mD-v5-Gzm" id="q2s-3i-1Ip">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="center" selectionStyle="default" indentationWidth="10" id="tDq-qo-T61">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDq-qo-T61" id="RAP-KC-sp2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-I6-K9t">
                                                    <rect key="frame" x="560" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="7bc-gb-rma"/>
                                                    </constraints>
                                                    <state key="normal" image="rightarrow"/>
                                                    <connections>
                                                        <action selector="search:" destination="Skm-hQ-Asx" eventType="touchUpInside" id="RTh-I4-Qn5"/>
                                                        <action selector="search:" destination="Skm-hQ-Asx" eventType="touchUpOutside" id="aed-H4-ibN"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search Text or URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yis-6v-dAR">
                                                    <rect key="frame" x="21" y="8" width="531" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="search"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Skm-hQ-Asx" id="7UD-lz-W3M"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8o-I6-K9t" firstAttribute="top" secondItem="RAP-KC-sp2" secondAttribute="topMargin" constant="3" id="Exl-cV-22R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g8o-I6-K9t" secondAttribute="trailing" constant="10" id="V5D-bc-c7n"/>
                                                <constraint firstItem="yis-6v-dAR" firstAttribute="leading" secondItem="RAP-KC-sp2" secondAttribute="leadingMargin" constant="13" id="WnI-Gv-sjy"/>
                                                <constraint firstItem="yis-6v-dAR" firstAttribute="top" secondItem="RAP-KC-sp2" secondAttribute="topMargin" id="aIJ-gE-LlX"/>
                                                <constraint firstItem="g8o-I6-K9t" firstAttribute="leading" secondItem="yis-6v-dAR" secondAttribute="trailing" constant="8" symbolic="YES" id="kQY-Jg-G0Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ZyM-N9-ddu">
                                <cells>
                                    <tableViewCell alpha="0.49999999999999961" contentMode="center" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OVL-Aj-bxa" style="IBUITableViewCellStyleDefault" id="pUH-s3-9hn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUH-s3-9hn" id="fHX-Cv-np4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select Indexes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVL-Aj-bxa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <connections>
                                            <segue destination="86f-j7-PEN" kind="show" identifier="FindSelectIndex" id="UsL-I9-cgT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Skm-hQ-Asx" id="8kr-Y6-poX"/>
                            <outlet property="delegate" destination="Skm-hQ-Asx" id="3iI-rT-j5F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search IDOL" id="Dae-Xn-Ioq">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="ZSu-Nr-bt9">
                            <connections>
                                <segue destination="a5U-7f-YKY" kind="show" identifier="Settings" id="tSH-2g-tRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="g8o-I6-K9t" id="xta-Ie-klb"/>
                        <outlet property="searchTextField" destination="yis-6v-dAR" id="Cn2-e4-vYT"/>
                        <segue destination="7VY-GP-Vc0" kind="show" identifier="SearchResult" id="3xq-Zn-PGt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aea-A3-gFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1959"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="0UX-dJ-YnK">
            <objects>
                <tableViewController id="rc1-aM-hkP" customClass="SearchResultTableViewController" customModule="IDOLBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E5G-Kp-qeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResultCell" textLabel="nhC-Xe-y8j" detailTextLabel="Vxo-U3-VQb" style="IBUITableViewCellStyleSubtitle" id="RzM-om-cuX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RzM-om-cuX" id="3O6-sB-Z5Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhC-Xe-y8j">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vxo-U3-VQb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rc1-aM-hkP" id="EyZ-8F-g0d"/>
                            <outlet property="delegate" destination="rc1-aM-hkP" id="PWV-U6-6Jq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="bN5-gd-fr7">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="yxy-Up-yUZ">
                            <connections>
                                <segue destination="8Z3-VJ-3AW" kind="unwind" unwindAction="unwindFromSearchResult:" id="XyD-0q-h5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTableView" destination="E5G-Kp-qeZ" id="C3d-p3-Jx1"/>
                        <segue destination="pNP-Gm-PWp" kind="show" identifier="SearchResultDetail" id="JzH-AN-LF0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt6-Ve-tsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Z3-VJ-3AW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1780" y="2291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nj3-Er-oyq" kind="relationship" relationship="viewControllers" id="nZi-hj-S0D"/>
                        <segue destination="oDH-Hl-seT" kind="relationship" relationship="viewControllers" id="Bjb-QQ-1q7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="349"/>
        </scene>
        <!--Box-->
        <scene sceneID="aHl-iw-6ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDH-Hl-seT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Box" image="box" id="K7r-dK-7JR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqG-wF-G9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIf-Ug-K2d" kind="relationship" relationship="rootViewController" id="2b7-dB-YUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL5-ur-5rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfY-jX-B3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t08-Au-rlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05o-yy-zlk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeJ-a0-2MV" kind="relationship" relationship="rootViewController" id="PvT-Tw-l1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3F-kS-azU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFn-hi-z9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86f-j7-PEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWx-ft-NCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hq9-Uq-NoV" kind="relationship" relationship="rootViewController" id="I93-lq-4tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfI-1P-9Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="1479"/>
        </scene>
        <!--Search Result Detail View Controller-->
        <scene sceneID="Tyd-Sf-46H">
            <objects>
                <viewController id="dsd-U4-WQ2" customClass="SearchResultDetailViewController" customModule="IDOLBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyl-qi-uef"/>
                        <viewControllerLayoutGuide type="bottom" id="m0o-Yw-Igq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0h-no-Pwk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-nb-iGn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyS-nb-iGn" firstAttribute="leading" secondItem="N0h-no-Pwk" secondAttribute="leading" id="Vkn-5k-f76"/>
                            <constraint firstAttribute="bottom" secondItem="nyS-nb-iGn" secondAttribute="bottom" id="XBk-5P-VPM"/>
                            <constraint firstItem="nyS-nb-iGn" firstAttribute="top" secondItem="N0h-no-Pwk" secondAttribute="top" id="rWq-76-nfE"/>
                            <constraint firstAttribute="trailing" secondItem="nyS-nb-iGn" secondAttribute="trailing" id="vKi-7v-ZcR"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="sev-jd-iwC">
                            <connections>
                                <action selector="back:" destination="dsd-U4-WQ2" id="qzs-9a-n5r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="akH-0c-sS0"/>
                        <barButtonItem systemItem="stop" id="ZAi-5a-Xpn">
                            <connections>
                                <action selector="stopLoading" destination="nyS-nb-iGn" id="0NP-Ge-EL5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8zX-Mt-7uk"/>
                        <barButtonItem systemItem="refresh" id="myN-rb-Xft">
                            <connections>
                                <action selector="reload" destination="nyS-nb-iGn" id="fjY-zh-hP2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ou7-PK-8Do"/>
                        <barButtonItem systemItem="fastForward" id="xHW-xp-Nx7">
                            <connections>
                                <action selector="goForward" destination="nyS-nb-iGn" id="8Wi-9Y-gG8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="awe-az-hQ5"/>
                    <connections>
                        <outlet property="backButton" destination="sev-jd-iwC" id="4LR-jD-ycD"/>
                        <outlet property="detailWebView" destination="nyS-nb-iGn" id="gUm-mQ-ncE"/>
                        <outlet property="forwardButton" destination="xHW-xp-Nx7" id="xZ1-w7-Leb"/>
                        <outlet property="reloadButton" destination="myN-rb-Xft" id="dZw-GP-XVy"/>
                        <outlet property="stopButton" destination="ZAi-5a-Xpn" id="8vG-F0-834"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTQ-hc-5oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="2305"/>
        </scene>
        <!--Search-->
        <scene sceneID="wW7-Re-BvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nj3-Er-oyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="find" id="ObM-vO-CZq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siI-OA-gT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skm-hQ-Asx" kind="relationship" relationship="rootViewController" id="uQS-wS-N5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfD-1p-kAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmL-6t-Eb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VY-GP-Vc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lER-bt-7st">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rc1-aM-hkP" kind="relationship" relationship="rootViewController" id="Ssp-4u-j99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuG-GM-OlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="2291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CfO-19-QId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="pNP-Gm-PWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlC-QY-1rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ccl-rj-lPw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dsd-U4-WQ2" kind="relationship" relationship="rootViewController" id="Wcm-AC-MuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcT-Gt-Lwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="2305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ein-5X-Oq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVl-jV-rSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u18-cH-V1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNa-Lo-mea" kind="relationship" relationship="rootViewController" id="TEB-E1-Y9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1N-1y-4wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1619"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="22" height="22"/>
        <image name="box" width="22" height="22"/>
        <image name="find" width="22" height="22"/>
        <image name="hp-idol" width="150" height="27"/>
        <image name="rightarrow" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
        <image name="unlock" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tSH-2g-tRj"/>
        <segue reference="P6x-Yk-2MB"/>
    </inferredMetricsTieBreakers>
</document>
